# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


#######################
#### key modifiers ####
#######################
set $mod Mod4
set $alt Mod1

##############
#### Font ####
##############
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Free mono bold 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

#################################
#### interacting with window ####
#################################

# kill focused window
bindsym $mod+q kill

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $alt

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# split in horizontal orientation
bindsym $mod+Shift+b split h

# split in vertical orientation
bindsym $mod+Shift+v split v


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# swap workspace between screens
bindsym $mod+Ctrl+space move workspace to output next

##################
#### launcher ####
##################

# on keysym
bindsym $mod+Return exec --no-startup-id wezterm
#bindsym $mod+shift+Return exec nemo
#bindsym $mod+shift+f exec --no-startup-id qutebrowser
bindsym $mod+shift+f exec --no-startup-id firefox
#bindsym $mod+m exec cinnamon-settings

# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run

# rofi, same but better
bindsym $mod+d exec --no-startup-id rofi -font "free mono bold 24" -show run

# autorun

#exec --no-startup-id numlockx on
#exec --no-startup-id feh --bg-max ~/docs/pics/nasa/latest.*
exec --no-startup-id libinput-gestures-setup start
###############
#### audio ####
###############

bindsym XF86AudioLowerVolume exec --no-startup-id "amixer sset Master '5%-'"
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer sset Master '5%+'"
# OS+[
bindcode $mod+34 exec --no-startup-id "amixer sset Master '5%-'"
# OS+]
bindcode $mod+35 exec --no-startup-id "amixer sset Master '5%+'"

# OS+Shift+[
bindcode $mod+Shift+34 exec --no-startup-id "amixer sset Master toggle"

# OS+Shift+[
bindcode $mod+Shift+35 exec --no-startup-id "amixer sset Master toggle"


bindsym XF86AudioMute exec --no-startup-id "amixer sset Master toggle"
####################
#### brightness ####
####################

bindsym XF86MonBrightnessUp exec --no-startup-id light -a -A 10
bindsym XF86MonBrightnessDown exec --no-startup-id light -a -U 10
####################
#### screenshot ####
#####################

#bindsym Print exec --no-startup-id teiler --quick image area
#bindsym Shift+Print exec --no-startup-id teiler --quick image fullscreen
bindsym Print exec --no-startup-id flameshot gui 
bindsym Shift+Print exec --no-startup-id flameshot screen

#####################
#### change focus ####
######################
# jkl;
bindsym $mod+h focus left
bindsym $mod+k focus up
bindsym $mod+j focus down
bindsym $mod+l focus right

# arrow keys
bindsym $mod+Left focus left

bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# keypad
bindsym $mod+KP_Left focus left
bindsym $mod+KP_Down focus down
bindsym $mod+KP_Up focus up
bindsym $mod+KP_Right focus right

######################
#### move windows ####
######################

#move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

######################
####  scratchpad  ####
######################

bindsym $mod+z move scratchpad
bindsym $mod+Shift+z scratchpad show

######################
#### sort windows ####
######################

#assign [class="jetbrains-studio"] 4
#assign [class="Audacity"] 5
#assign [class="MuseScore2"] 5
#assign [class="qsynth"] 5
#assign [class="OpenSCAD"] 6
for_window [class="Spotify"] move to workspace 6
#assign [class="cura"] 6
#assign [class="krita"] 7
#assign [class="Blender"] 7
#assign [class="Gimp"] 7
#assign [title="Messenger*"] 8
assign [class="Ferdi"] 8
for_window [class="Ferdi"] move to workspace 8
assign [class="discord"] 8
assign [class="Qsynth"] 9
for_window [class="Xsnow"] floating enabled;border none

# float notifications
for_window [window_type="notification"] floating enable

########################
#### borders format ####
########################
for_window [class=".*"] border normal
for_window [class="st-256color"] border pixel 0
for_window [class="Xfce4-terminal"] border pixel 0
for_window [class="org.wezfurlong.wezterm"] border pixel 2
for_window [class="Ferdi"] border pixel 0
for_window [class="Spotify"] border pixel 0
for_window [class="srb2kart"] border pixel 0
for_window [class="Steam"] border pixel 0
for_window [class="steam"] border pixel 0
for_window [class="vrmonitor"] border pixel 0

##############
#### gaps ####
##############

##################################
#### auto launch on workspace ####
##################################

#bindsym $mod+F5 exec audacity, exec musescore #, exec qsyntH
bindsym $mod+F6 exec --no-startup-id spotify
#bindsym $mod+F7 exec krita, exec blender, exec gimp
bindsym $mod+F8 exec --no-startup-id ferdi
#bindsym $mod+F9 exec --no-startup-id qsynth


####################
#### workspaces ####
####################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# one hand
bindsym $mod+Control+1 workspace 6
bindsym $mod+Control+2 workspace 7
bindsym $mod+Control+3 workspace 8
bindsym $mod+Control+4 workspace 9
bindsym $mod+Control+5 workspace 10

# next prev
bindsym $mod+Tab workspace next
bindsym $mod+Next workspace next
bindsym $mod+shift+Tab workspace prev
bindsym $mod+Prior workspace prev

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

###################
#### i3 config ####
###################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Ctrl+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

###############
#### Modes ####
###############

set $yee [t]oggle o[n] o[f]

bindsym $mod+y mode "$yee"

mode "$yee" {
        bindsym t mode "default", exec --no-startup-id yeecli --ip yeelight toggle
        bindsym n mode "default", exec --no-startup-id yeecli --ip yeelight turn on
        bindsym f mode "default", exec --no-startup-id yeecli --ip yeelight turn off
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $shutdown [s]hutdown [l]ock [r]eboot suspen[d]

bindsym $mod+x mode "$shutdown"

mode "$shutdown" {
	
	bindsym s mode "default" , exec --no-startup-id shutdown now
	bindsym r mode "default" , exec reboot
	bindsym l mode "default" , exec --no-startup-id ~/bin/fuzzy-lock
	bindsym d mode "default" , exec systemctl suspend
	# exit
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

set $screen [a]uto [d]isplay port [h]dmi [esc]ape
bindsym $mod+Ctrl+r mode "$screen"

mode "$screen" {
  bindsym a mode "default" , exec --no-startup-id xrandr --auto
  bindsym d mode "default" , exec --no-startup-id xrandr --output DP-2 --auto --primary & xrandr --output HDMI-1 --same-as DP-2
  bindsym h mode "default" , exec --no-startup-id xrandr --output HDMI-1 --auto --primary & xrandr --output DP-2 --same-as HDMI-1
  bindsym Escape mode "default"
  bindsym Return mode "default"
}


bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

########################
####     i3 bar     ####
########################


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status -c ~/.config/i3/i3status.conf
	
    #bar colours
    colors {
        background #301008
        statusline #e8d6a0
        separator #e8d6a0

                           #border #body   #text
        focused_workspace  #ffbf00 #ffbf00 #211a18
        inactive_workspace #5e2408 #4d1b04 #ecd470
        urgent_workspace   #a83602 #a83602 #ffffff
        binding_mode       #2f343a #fbd3a7 #101010
    }
}

########################
####     colours    ####
########################

# class                 border  backgr. text    indicator child_border
client.focused          #873f1b #bd7e26 #f4f4f4 #873f1b   #873f1b
client.focused_inactive #873f1b #612d13 #f4f4f4 #873f1b   #873f1b
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

########################

